<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subreddit Project</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="header">
      <button type="button"> Science is Cool!</button>
  </div>
  <div class='container'>
<div class="science">
  <img src= "Images/billbillbill.jpg") alt="Bill Nye the Science Guy"/>

</div>
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
